jdbc.driverClassName=org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQL94Dialect
jdbc.url=jdbc:postgresql://localhost:5432/sltest?charSet=UNICODE
jdbc.username=action
jdbc.password=111111